CMM Parameter file
param_version	=	2

workspace	=	./
sim_name	=	03-save-settings
grid_coarse	=	128
grid_fine	=	128
grid_psi	=	128
grid_vort	=	128
final_time	=	4
set_dt_by_steps	=	1
steps_per_sec	=	64
save_computational_num	=	4
save_computational	=	{is_instant=1,time_start=0,var=W-U,conv=1}
save_computational	=	{is_instant=1,time_start=10000,var=W-U,conv=1}
save_computational	=	{is_instant=0,time_start=0,time_end=10000,time_step=0.5,var= ,conv=1}
save_computational	=	{is_instant=0,time_start=0,time_end=10000,time_step=1,var=W-Map_b,conv=1}
mem_RAM_CPU_remaps	=	100
save_map_stack	=	0
verbose	=	3
initial_condition	=	4_nodes
initial_discrete	=	0
incomp_threshold	=	0.0001
map_epsilon	=	0.001
time_integration	=	RK3
lagrange_override	=	-1
lagrange_init_higher_order	=	1
map_update_order	=	4th
map_update_grid	=	0
molly_stencil	=	0
freq_cut_psi	=	128
skip_remapping	=	0
save_sample_num	=	2
save_sample	=	{is_instant=0,time_start=0,time_end=4,time_step=1,var=Chi_b-W,grid=128}
save_sample	=	{is_instant=1,time_start=2.3,var=Theta,grid=64}
scalar_name	=	rectangle
scalar_discrete	=	0
save_zoom_num	=	1
save_zoom	=	{is_instant=0,time_start=0,time_end=4,time_step=1,var=W-Theta,grid=32,pos_x=1.570796326794897,pos_y=3.14159,width_x=3.141592653589793,width_y=3.141592653589793,rep=2,rep_fac=0.5}
forward_map	=	0
particles_forwarded_num	=	0
particles_advected_num	=	0
particles_steps	=	-1
