CMM Parameter file
param_version	=	2

workspace	=	./
sim_name	=	04-embedded-particles
grid_coarse	=	128
grid_fine	=	128
grid_psi	=	128
grid_vort	=	128
final_time	=	4
set_dt_by_steps	=	1
steps_per_sec	=	64
save_computational_num	=	5
save_computational	=	{is_instant=1,time_start=0,var=W-U,conv=1}
save_computational	=	{is_instant=1,time_start=10000,var=W-U,conv=1}
save_computational	=	{is_instant=0,time_start=0,time_end=10000,time_step=0.5,var= ,conv=1}
save_computational	=	{is_instant=0,time_start=0,time_end=10000,time_step=1,var=PartA_01-PartA_02,conv=1}
save_computational	=	{is_instant=0,time_start=0,time_end=4,time_step=4,var=PartA_03,conv=1}
mem_RAM_CPU_remaps	=	100
save_map_stack	=	0
verbose	=	3
initial_condition	=	4_nodes
initial_discrete	=	0
incomp_threshold	=	0.0001
map_epsilon	=	0.001
time_integration	=	RK3
lagrange_override	=	-1
lagrange_init_higher_order	=	1
map_update_order	=	4th
map_update_grid	=	0
molly_stencil	=	0
freq_cut_psi	=	128
skip_remapping	=	0
save_sample_num	=	0
scalar_name	=	rectangle
scalar_discrete	=	0
save_zoom_num	=	0
forward_map	=	0
particles_forwarded_num	=	0
particles_advected_num	=	3
particles_advected	=	{num=1000,tau=0,seed=0,time_integration=RK3,init_name=uniform,init_time=0,init_vel=0,init_param_1=3.141592653589793,init_param_2=3.141592653589793,init_param_3=1.570796326794897,init_param_4=1.570796326794897}
particles_advected	=	{num=1000,tau=0.5,seed=10,time_integration=RK4Mod,init_name=uniform,init_time=0,init_vel=1,init_param_1=3.141592653589793,init_param_2=3.141592653589793,init_param_3=6.283185307179586,init_param_4=1.570796326794897}
particles_advected	=	{num=2000,tau=2,seed=0,time_integration=RK4Mod,init_name=circular,init_time=2,init_vel=0,init_param_1=3.141592653589793,init_param_2=3.141592653589793,init_param_3=1.570796326794897,init_param_4=1.570796326794897}
particles_steps	=	-1
