CMM Parameter file
param_version	=	3

workspace	=	./
sim_name	=	13-anticythere-particles-in-turbulence
grid_coarse	=	2048
grid_fine	=	8192
grid_psi	=	4096
grid_vort	=	8192
final_time	=	30
set_dt_by_steps	=	0
factor_dt_by_grid	=	3
save_computational_num	=	5
save_computational	=	{is_instant=0,time_start=0,time_end=10000,time_step=0.0078125,var= ,conv=1}
save_computational	=	{is_instant=0,time_start=10,time_end=30,time_step=0.5,var=PartA_01,conv=0}
save_computational	=	{is_instant=0,time_start=10,time_end=30,time_step=0.5,var=PartA_02,conv=0}
save_computational	=	{is_instant=0,time_start=10,time_end=30,time_step=0.5,var=PartA_03,conv=0}
save_computational	=	{is_instant=0,time_start=10,time_end=30,time_step=0.5,var=PartA_04,conv=0}
mem_RAM_CPU_remaps	=	190000
save_map_stack	=	0
restart_time	=	0
verbose	=	3
initial_condition	=	gaussian_blobs
initial_params	=	{0,0,0,0,0,0,0,0,0,0}
initial_discrete	=	0
incomp_threshold	=	0.001
map_epsilon	=	0.001
time_integration	=	RK3
lagrange_override	=	-1
lagrange_init_higher_order	=	1
map_update_order	=	4th
molly_stencil	=	0
freq_cut_psi	=	256
skip_remapping	=	0
save_sample_num	=	1
save_sample	=	{is_instant=0,time_start=5,time_end=30,time_step=5,var=W-U,grid=4096}
scalar_name	=	rectangle
scalar_discrete	=	0
save_zoom_num	=	0
forward_map	=	0
particles_advected_num	=	4
particles_advected	=	{num=20000000,tau=0,seed=0,time_integration=RK4Mod,init_name=circular_ring,init_time=10,init_vel=1,init_param_1=3.141592653589793,init_param_2=3.141592653589793,init_param_3=1.570796326794897,init_param_4=1.570796326794897}
particles_advected	=	{num=10000000,tau=0.1,seed=0,time_integration=RK4Mod,init_name=circular_ring,init_time=10,init_vel=0,init_param_1=3.141592653589793,init_param_2=3.141592653589793,init_param_3=1.570796326794897,init_param_4=1.570796326794897}
particles_advected	=	{num=10000000,tau=0.5,seed=0,time_integration=RK4Mod,init_name=circular_ring,init_time=10,init_vel=0,init_param_1=3.141592653589793,init_param_2=3.141592653589793,init_param_3=1.570796326794897,init_param_4=1.570796326794897}
particles_advected	=	{num=10000000,tau=2.5,seed=0,time_integration=RK4Mod,init_name=circular_ring,init_time=10,init_vel=0,init_param_1=3.141592653589793,init_param_2=3.141592653589793,init_param_3=1.570796326794897,init_param_4=1.570796326794897}
particles_steps	=	-1
