CMM Parameter file
param_version	=	3

workspace	=	./
sim_name	=	12-V100-shear-layer
grid_coarse	=	2048
grid_fine	=	8192
grid_psi	=	4096
grid_vort	=	8192
final_time	=	25
set_dt_by_steps	=	0
factor_dt_by_grid	=	3
save_computational_num	=	1
save_computational	=	{is_instant=0,time_start=0,time_end=10000,time_step=0.0078125,var= ,conv=1}
mem_RAM_CPU_remaps	=	190000
save_map_stack	=	0
restart_time	=	0
verbose	=	3
initial_condition	=	tanh_shear_layer
initial_params	=	{0,0,0,0,0,0,0,0,0,0}
initial_discrete	=	0
incomp_threshold	=	0.0005
map_epsilon	=	0.001
time_integration	=	RK3
lagrange_override	=	-1
lagrange_init_higher_order	=	1
map_update_order	=	4th
molly_stencil	=	0
freq_cut_psi	=	256
skip_remapping	=	0
save_sample_num	=	0
scalar_name	=	rectangle
scalar_discrete	=	0
save_zoom_num	=	1
save_zoom	=	{is_instant=0,time_start=0,time_end=25,time_step=1,var=W-Theta,grid=4096,pos_x=1.570796326794897,pos_y=3.14159,width_x=3.141592653589793,width_y=3.141592653589793,rep=1,rep_fac=0.5}
forward_map	=	0
particles_advected_num	=	0
