CMM Parameter file
param_version	=	3

workspace	=	./
sim_name	=	05-forward-map
grid_coarse	=	128
grid_fine	=	128
grid_psi	=	128
grid_vort	=	128
final_time	=	4
set_dt_by_steps	=	1
steps_per_sec	=	64
save_computational_num	=	3
save_computational	=	{is_instant=1,time_start=0,var=W-U,conv=1}
save_computational	=	{is_instant=1,time_start=10000,var=W-U,conv=1}
save_computational	=	{is_instant=0,time_start=0,time_end=10000,time_step=0.5,var= ,conv=1}
mem_RAM_CPU_remaps	=	200
save_map_stack	=	0
restart_time	=	0
verbose	=	3
initial_condition	=	4_nodes
initial_params	=	{0,0,0,0,0,0,0,0,0,0}
initial_discrete	=	0
incomp_threshold	=	0.0001
map_epsilon	=	0.001
time_integration	=	RK3
lagrange_override	=	-1
lagrange_init_higher_order	=	1
map_update_order	=	4th
molly_stencil	=	0
freq_cut_psi	=	128
skip_remapping	=	0
save_sample_num	=	1
save_sample	=	{is_instant=0,time_start=0,time_end=10000,time_step=1,var=PartF_01-PartF_02,grid=128}
scalar_name	=	rectangle
scalar_discrete	=	0
save_zoom_num	=	0
forward_map	=	1
particles_forwarded_num	=	2
particles_forwarded	=	{num=1000,seed=0,init_name=uniform,init_time=0,init_param_1=3.141592653589793,init_param_2=3.141592653589793,init_param_3=1.570796326794897,init_param_4=1.570796326794897}
particles_forwarded	=	{num=1000,seed=10,init_name=uniform,init_time=0.1,init_param_1=3.141592653589793,init_param_2=3.141592653589793,init_param_3=6.283185307179586,init_param_4=1.570796326794897}
particles_advected_num	=	0
