CMM Parameter file
param_version	=	3

workspace	=	./
simulation_type	=	cmm_euler_2d
sim_name	=	11b-4nodes-reference-remapping
grid_coarse	=	256
grid_fine	=	512
grid_psi	=	256
grid_vort	=	512
final_time	=	2
set_dt_by_steps	=	1
steps_per_sec	=	32
save_computational_num	=	1
save_computational	=	{is_instant=0,time_start=0,time_end=10000,time_step=0.5,var=All,conv=1}
mem_RAM_CPU_remaps	=	50
save_map_stack	=	0
restart_time	=	0
verbose	=	4
initial_condition	=	4_nodes
initial_params	=	{0,0,0,0,0,0,0,0,0,0}
initial_discrete	=	0
incomp_threshold	=	0.0001
map_epsilon	=	0.001
time_integration	=	RK3
lagrange_override	=	-1
lagrange_init_higher_order	=	1
map_update_order	=	4th
molly_stencil	=	0
freq_cut_psi	=	128
skip_remapping	=	0
save_sample_num	=	1
save_sample	=	{is_instant=0,time_start=0,time_end=10000,time_step=0.5,var=All,grid=256}
scalar_name	=	circular_ring
scalar_discrete	=	0
save_zoom_num	=	0
forward_map	=	0
particles_advected_num	=	2
particles_advected	=	{num=1000,tau=0,seed=0,time_integration=RK3,init_name=uniform,init_time=0,init_param_1=3.141592653589793,init_param_2=3.141592653589793,init_param_3=6.283185307179586,init_param_4=6.283185307179586}
particles_advected	=	{num=1000,tau=0.5,seed=0,time_integration=RK3,init_name=uniform,init_time=0,init_param_1=3.141592653589793,init_param_2=3.141592653589793,init_param_3=6.283185307179586,init_param_4=6.283185307179586}