CMM Parameter file
param_version	=	3

workspace	=	./
simulation_type	=	cmm_vlasov_poisson_1d
sim_name	=	15-vp
domain_size	=	{k=0.5,vmin=-8,vmax=8}
grid_coarse	=	256
grid_fine	=	512
grid_psi	=	512
grid_vort	=	512
final_time	=	40
set_dt_by_steps	=	0
factor_dt_by_grid	=	4
save_computational_num	=	1
save_computational	=	{is_instant=0,time_start=0,time_end=100,time_step=0.01,var= ,conv=1}
mem_RAM_CPU_remaps	=	5000
save_map_stack	=	0
restart_time	=	0
verbose	=	3
initial_condition	=	landau_damping
initial_params	=	{0,0,0,0,0,0,0,0,0,0}
initial_discrete	=	0
incomp_threshold	=	0.01
map_epsilon	=	0.001
time_integration	=	RK3
lagrange_override	=	-1
lagrange_init_higher_order	=	1
map_update_order	=	4th
molly_stencil	=	0
freq_cut_psi	=	256
skip_remapping	=	0
save_sample_num	=	1
save_sample	=	{is_instant=0,time_start=0,time_end=1,time_step=0.01,var=W-U,grid=1024}
save_sample	=	{is_instant=0,time_start=0,time_end=0,time_step=0,var=W-U,grid=1024}
save_sample	=	{is_instant=0,time_start=0,time_end=10,time_step=0.01,var=W-U,grid=512}
scalar_name	=	rectangle
scalar_discrete	=	0
save_zoom_num	=	0
forward_map	=	0
particles_advected_num	=	0
particles_steps	=	-1
