CMM Parameter file
param_version	=	3

workspace	=	./
simulation_type	=	cmm_vlasov_poisson_1d
sim_name	=	18-nld-long
domain_bounds	=	{0,4,-4,4}
grid_coarse	=	1024
grid_fine	=	4096
grid_psi	=	4096
grid_vort	=	4096
final_time	=	101
set_dt_by_steps	=	0
factor_dt_by_grid	=	3
save_computational_num	=	1
save_computational	=	{is_instant=0,time_start=0,time_end=200,time_step=0.01,var=,conv=1}
mem_RAM_CPU_remaps	=	190000
save_map_stack	=	0
restart_time	=	0
verbose	=	3
initial_condition	=	nonlin_landau_damping
initial_params	=	{0,0,0,0,0,0,0,0,0,0}
initial_discrete	=	0
incomp_threshold	=	0.001
map_epsilon	=	0.001
time_integration	=	RK3
lagrange_override	=	-1
lagrange_init_higher_order	=	1
map_update_order	=	4th
molly_stencil	=	0
freq_cut_psi	=	256
skip_remapping	=	0
save_sample_num	=	2
save_sample	=	{is_instant=0,time_start=0,time_end=200,time_step=0.01,var=,grid=4096}
save_sample	=	{is_instant=1,time_start=0,time_end=200,time_step=5,var=F,grid=2048}
scalar_name	=	rectangle
scalar_discrete	=	0
save_zoom_num	=	5
save_zoom	=	{is_instant=1,time_start=100,time_end=101,time_step=2,var=F,grid=1024,pos_x=6.283185,pos_y=0.000000,width_x=12.566371,width_y=15.707963,rep=1,rep_fac=0.500}
save_zoom	=	{is_instant=1,time_start=100,time_end=101,time_step=2,var=F,grid=1024,pos_x=6.283185,pos_y=0.981748,width_x=3.141593,width_y=3.926991,rep=1,rep_fac=0.500}
save_zoom	=	{is_instant=1,time_start=100,time_end=101,time_step=2,var=F,grid=1024,pos_x=6.283185,pos_y=0.981748,width_x=0.785398,width_y=0.981748,rep=1,rep_fac=0.500}
save_zoom	=	{is_instant=1,time_start=100,time_end=101,time_step=2,var=F,grid=1024,pos_x=6.283185,pos_y=0.981748,width_x=0.196350,width_y=0.245437,rep=1,rep_fac=0.500}
save_zoom	=	{is_instant=1,time_start=100,time_end=101,time_step=2,var=F,grid=1024,pos_x=6.283185,pos_y=0.981748,width_x=0.049087,width_y=0.061359,rep=1,rep_fac=0.500}
forward_map	=	0
particles_advected_num	=	0
particles_steps	=	-1